///////////////////////////////////////////////////////////////////////////////////////
// SCRIPT NAME: j_pointOnCuvNodeProc
//
// CREATE DATE : 2015.05.29 pm 18:00
// AUTHON: JiangJiShi
// LAST UPDATE:
// DISCRIPTION:
//            选择一批pointOnCurve节点，点next，会自动选择到对应的节点，拉动滑块即可调整Parameter值了。再也不用担心一下拖远了又或者手抖了
///////////////////////////////////////////////////////////////////////////////////////




global proc j_pointOnCuvNodeProc()
{
    if(`window -ex j_node_win`)
    {
        deleteUI j_node_win;
    }
    global string $j_selObj[];
    global int $i;
    //global string $j_currentShape[];
    $i = 0;
    $j_selObj = `ls -sl`;
    //$j_currentShape = `listRelatives -shapes $j_selObj`;
    window -mxb 0 -mnb 0 -t "PointOnSurface UV Modifer" -wh 800 60 -sizeable 0 j_node_win;
        columnLayout;
            text -en 0 -l "只需选择需要调整的节点，点next,拉动滑块就行了\n\r                                   \"Reset\"的功能就是在你重新选择一批节点后，重新加载进来，供调位置" -h 24;
            attrFieldSliderGrp -en 0 -label ( "Parameter:  ")  -min 0 -max 20 -s 0.001 -cw3 120 80 2000 j_grp1;
            //attrFieldSliderGrp -en 0 -label ( "P_V:  ")  -min 0 -max 20 -s 0.001 -cw3 120 80 2000 j_grp2;

            button -en 0 -l "Next-->" -c "j_cvNodeParameter" -w 2200 j_Button01;
            button -l "Reset" -c "j_pointOnCuvNodeProc" -w 2200;
            text -l "                                                                                                                                                           Author : Jiangjishi " -h 12 -en 0;
            text -l "                                                                                                                                                          Q    Q : 287226623" -h 12 -en 0;

    if(`size $j_selObj`>=1)
       {
           button -e -en 1 j_Button01;
       }
    showWindow j_node_win;
}


global proc j_cvNodeParameter()
{
   global string  $j_selObj[];
   string $j_shape;
   global int $i;
   //global string $j_currentShape[];
   print "\r\t";
   print $j_selObj[$i];
   $j_shape = $j_selObj[$i];
   select -r $j_selObj[$i];
   attrFieldSliderGrp -e -en 1 -label ($j_shape + "Parameter:  ") -attribute ($j_shape + ".parameter") j_grp1;
   //attrFieldSliderGrp -e -en 1 -label ($j_shape + "P_V:  ") -attribute ($j_shape + ".parameterV") j_grp2;
   int $j_num = `size $j_selObj`;
   $i++;
   if($i==$j_num)
    {
        button -e -en 0 j_Button01;
    }

}
j_pointOnCuvNodeProc;